<?xml version="1.0" encoding="UTF-8"?>
<query:QueryRequest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:rs="urn:oasis:names:tc:ebxml-regrep:xsd:rs:4.0"
    xmlns:sdg="http://data.europa.eu/p4s"
    xmlns:xmime="http://www.w3.org/2005/05/xmlmime"
    xmlns:rim="urn:oasis:names:tc:ebxml-regrep:xsd:rim:4.0"
    xmlns:query="urn:oasis:names:tc:ebxml-regrep:xsd:query:4.0"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xml:lang="DE"
    id="urn:uuid:c4369c4d-740e-4b64-80f0-7b209a66d629">
    <!-- The 'id' attribute of a 'QueryRequest' MUST be unique UUID (RFC 4122) for each request starting with prefix "urn:uuid:" -->
    <!-- The optional 'lang' attribute can be used to indicate a preferred language of the requested Evidence  -->

    <!-- Slots are omitted for clarity -->

    <!-- Default Response Option -->
    <query:ResponseOption returnType="LeafClassWithRepositoryItem"/>

    <!-- Query Definition -->
    <query:Query queryDefinition="DocumentQuery">

    <!-- Further slots are omitted for clarity. -->

    </query:Query>
</query:QueryRequest>