<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gc:CodeList xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fn="http://www.w3.org/2005/xpath-functions"
             xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
             xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <Identification>
      <ShortName>JurisdictionLevel</ShortName>
      <LongName xml:lang="en">Jurisdiction Level</LongName>
      <Version>2022-12</Version>
      <CanonicalUri>urn:sr.oots.tech.europa.eu:codelists:jurisdictionlevel</CanonicalUri>
      <CanonicalVersionUri>urn:sr.oots.tech.europa.eu:codelists:jurisdictionlevel-2022-12</CanonicalVersionUri>
      <LocationUri>https://sr.oots.tech.europa.eu/codelists/jurisdictionlevel</LocationUri>
      <Agency>
         <LongName xml:lang="en">Directorate-General for Informatics</LongName>
         <Identifier>DIGIT</Identifier>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="normalizedString" Lang="en"/>
      </Column>
      <Column Use="optional" Id="name-Value">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="Value"/>
      </Column>
      <Column Use="optional" Id="name-Description">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="Description"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>Country</SimpleValue>
         </Value>
         <Value ColumnRef="name-Value">
            <SimpleValue>Country codes</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>NUTS1</SimpleValue>
         </Value>
         <Value ColumnRef="name-Value">
            <SimpleValue>Nomenclature of Territorial Units for Statistics-1 (NUTS1) codes </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>NUTS2</SimpleValue>
         </Value>
         <Value ColumnRef="name-Value">
            <SimpleValue>Nomenclature of Territorial Units for Statistics-2 (NUTS2) codes </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>NUTS3</SimpleValue>
         </Value>
         <Value ColumnRef="name-Value">
            <SimpleValue>Nomenclature of Territorial Units for Statistics-3 (NUTS3) codes </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>LAU</SimpleValue>
         </Value>
         <Value ColumnRef="name-Value">
            <SimpleValue>Local Administrative Units (LAUs) codes </SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
