<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gc:CodeList xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fn="http://www.w3.org/2005/xpath-functions"
             xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
             xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <Identification>
      <ShortName>OOTSMediaTypes</ShortName>
      <LongName xml:lang="en">OOTS Binary Object Mime Code</LongName>
      <Version>2022-12</Version>
      <CanonicalUri>urn:sr.oots.tech.europa.eu:codelists:ootsmediatypes</CanonicalUri>
      <CanonicalVersionUri>urn:sr.oots.tech.europa.eu:codelists:ootsmediatypes-2022-12</CanonicalVersionUri>
      <LocationUri>https://sr.oots.tech.europa.eu/codelists/ootsmediatypes</LocationUri>
      <Agency>
         <LongName xml:lang="en">Directorate-General for Informatics</LongName>
         <Identifier>DIGIT</Identifier>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="normalizedString" Lang="en"/>
      </Column>
      <Column Use="optional" Id="name-Value">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="Value"/>
      </Column>
      <Column Use="optional" Id="name-Description">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="Description"/>
      </Column>
      <Column Use="optional" Id="name-Structure">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="Structure"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>image/jpeg</SimpleValue>
         </Value>
         <Value ColumnRef="name-Value">
            <SimpleValue>.jpeg</SimpleValue>
         </Value>
         <Value ColumnRef="name-Structure">
            <SimpleValue>unstructred</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>image/jpeg</SimpleValue>
         </Value>
         <Value ColumnRef="name-Value">
            <SimpleValue>.jpg</SimpleValue>
         </Value>
         <Value ColumnRef="name-Structure">
            <SimpleValue>unstructred</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>application/json</SimpleValue>
         </Value>
         <Value ColumnRef="name-Value">
            <SimpleValue>.json</SimpleValue>
         </Value>
         <Value ColumnRef="name-Structure">
            <SimpleValue>structured</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>image/png</SimpleValue>
         </Value>
         <Value ColumnRef="name-Value">
            <SimpleValue>.png</SimpleValue>
         </Value>
         <Value ColumnRef="name-Structure">
            <SimpleValue>unstructred</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>application/pdf</SimpleValue>
         </Value>
         <Value ColumnRef="name-Value">
            <SimpleValue>.pdf</SimpleValue>
         </Value>
         <Value ColumnRef="name-Structure">
            <SimpleValue>unstructred</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>application/xml</SimpleValue>
         </Value>
         <Value ColumnRef="name-Value">
            <SimpleValue>.xml</SimpleValue>
         </Value>
         <Value ColumnRef="name-Structure">
            <SimpleValue>structured</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>	image/svg+xml</SimpleValue>
         </Value>
         <Value ColumnRef="name-Value">
            <SimpleValue>.svg</SimpleValue>
         </Value>
         <Value ColumnRef="name-Structure">
            <SimpleValue>unstructred</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
