<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gc:CodeList xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fn="http://www.w3.org/2005/xpath-functions"
             xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
             xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <Identification>
      <ShortName>Procedures</ShortName>
      <LongName xml:lang="en">Procedures</LongName>
      <Version>2022-12</Version>
      <CanonicalUri>urn:sr.oots.tech.europa.eu:codelists:procedures</CanonicalUri>
      <CanonicalVersionUri>urn:sr.oots.tech.europa.eu:codelists:procedures-2022-12</CanonicalVersionUri>
      <LocationUri>https://sr.oots.tech.europa.eu/codelists/procedures</LocationUri>
      <Agency>
         <LongName xml:lang="en">Directorate-General for Informatics</LongName>
         <Identifier>DIGIT</Identifier>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="normalizedString" Lang="en"/>
      </Column>
      <Column Use="optional" Id="name-Value">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="Value"/>
      </Column>
      <Column Use="optional" Id="name-Albania-AL">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="Albania-AL"/>
      </Column>
      <Column Use="optional" Id="name-Andorra-AD">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="Andorra-AD"/>
      </Column>
      <Column Use="optional" Id="name-Austria-AT">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="Austria-AT"/>
      </Column>
      <Column Use="optional" Id="name-Belarus-BY">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="Belarus-BY"/>
      </Column>
      <Column Use="optional" Id="name-Belgium-BE">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="Belgium-BE"/>
      </Column>
      <Column Use="optional" Id="name-Bosnia and Herzegovina-BA">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="Bosnia and Herzegovina-BA"/>
      </Column>
      <Column Use="optional" Id="name-Bulgaria-BG">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="Bulgaria-BG"/>
      </Column>
      <Column Use="optional" Id="name-Croatia-HR">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="Croatia-HR"/>
      </Column>
      <Column Use="optional" Id="name-Cyprus-CY">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="Cyprus-CY"/>
      </Column>
      <Column Use="optional" Id="name-Czech Republic-CZ">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="Czech Republic-CZ"/>
      </Column>
      <Column Use="optional" Id="name-Denmark-DK">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="Denmark-DK"/>
      </Column>
      <Column Use="optional" Id="name-Estonia-EE">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="Estonia-EE"/>
      </Column>
      <Column Use="optional" Id="name-Faroe Islands-FO">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="Faroe Islands-FO"/>
      </Column>
      <Column Use="optional" Id="name-Finland-FI">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="Finland-FI"/>
      </Column>
      <Column Use="optional" Id="name-France-FR">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="France-FR"/>
      </Column>
      <Column Use="optional" Id="name-Germany-DE">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="Germany-DE"/>
      </Column>
      <Column Use="optional" Id="name-Gibraltar-GI">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="Gibraltar-GI"/>
      </Column>
      <Column Use="optional" Id="name-Greece-GR">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="Greece-GR"/>
      </Column>
      <Column Use="optional" Id="name-Hungary-HU">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="Hungary-HU"/>
      </Column>
      <Column Use="optional" Id="name-Iceland-IS">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="Iceland-IS"/>
      </Column>
      <Column Use="optional" Id="name-Ireland-IE">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="Ireland-IE"/>
      </Column>
      <Column Use="optional" Id="name-Isle of Man-IM">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="Isle of Man-IM"/>
      </Column>
      <Column Use="optional" Id="name-Italy-IT">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="Italy-IT"/>
      </Column>
      <Column Use="optional" Id="name-Kosovo-RS">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="Kosovo-RS"/>
      </Column>
      <Column Use="optional" Id="name-Latvia-LV">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="Latvia-LV"/>
      </Column>
      <Column Use="optional" Id="name-Liechtenstein-LI">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="Liechtenstein-LI"/>
      </Column>
      <Column Use="optional" Id="name-Lithuania-LT">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="Lithuania-LT"/>
      </Column>
      <Column Use="optional" Id="name-Luxembourg-LU">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="Luxembourg-LU"/>
      </Column>
      <Column Use="optional" Id="name-Macedonia-MK">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="Macedonia-MK"/>
      </Column>
      <Column Use="optional" Id="name-Malta-MT">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="Malta-MT"/>
      </Column>
      <Column Use="optional" Id="name-Moldova-MD">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="Moldova-MD"/>
      </Column>
      <Column Use="optional" Id="name-Monaco-MC">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="Monaco-MC"/>
      </Column>
      <Column Use="optional" Id="name-Montenegro-ME">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="Montenegro-ME"/>
      </Column>
      <Column Use="optional" Id="name-Netherlands-NL">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="Netherlands-NL"/>
      </Column>
      <Column Use="optional" Id="name-Norway-NO">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="Norway-NO"/>
      </Column>
      <Column Use="optional" Id="name-Poland-PL">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="Poland-PL"/>
      </Column>
      <Column Use="optional" Id="name-Portugal-PT">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="Portugal-PT"/>
      </Column>
      <Column Use="optional" Id="name-Romania-RO">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="Romania-RO"/>
      </Column>
      <Column Use="optional" Id="name-Russia-RU">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="Russia-RU"/>
      </Column>
      <Column Use="optional" Id="name-San Marino-SM">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="San Marino-SM"/>
      </Column>
      <Column Use="optional" Id="name-Serbia-RS">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="Serbia-RS"/>
      </Column>
      <Column Use="optional" Id="name-Slovakia-SK">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="Slovakia-SK"/>
      </Column>
      <Column Use="optional" Id="name-Slovenia-SI">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="Slovenia-SI"/>
      </Column>
      <Column Use="optional" Id="name-Spain-ES">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="Spain-ES"/>
      </Column>
      <Column Use="optional" Id="name-Sweden-SE">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="Sweden-SE"/>
      </Column>
      <Column Use="optional" Id="name-Switzerland-CH">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="Switzerland-CH"/>
      </Column>
      <Column Use="optional" Id="name-Ukraine-UA">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="Ukraine-UA"/>
      </Column>
      <Column Use="optional" Id="name-United Kingdom-GB">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="United Kingdom-GB"/>
      </Column>
      <Column Use="optional" Id="name-Vatican city-VA">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="Vatican city-VA"/>
      </Column>
      <Column Use="optional" Id="name-Yugoslavia-RS">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="Yugoslavia-RS"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>R1</SimpleValue>
         </Value>
         <Value ColumnRef="name-Value">
            <SimpleValue>Requesting a birth certificate</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>S1</SimpleValue>
         </Value>
         <Value ColumnRef="name-Value">
            <SimpleValue>Requesting proof of residence</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>T1</SimpleValue>
         </Value>
         <Value ColumnRef="name-Value">
            <SimpleValue>Applying for a tertiary education study financing, such as study grants and loans from a public body or institution</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>T2</SimpleValue>
         </Value>
         <Value ColumnRef="name-Value">
            <SimpleValue>Submitting an initial application for admission to public tertiary education institution</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>T3</SimpleValue>
         </Value>
         <Value ColumnRef="name-Value">
            <SimpleValue>Requesting academic recognition of diplomas, certificates or other proof of studies or courses</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>U1</SimpleValue>
         </Value>
         <Value ColumnRef="name-Value">
            <SimpleValue>Request for determination of applicable legislation in accordance with Title II of Regulation (EC) No 883/2004</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>U2</SimpleValue>
         </Value>
         <Value ColumnRef="name-Value">
            <SimpleValue>Notifying changes in the personal or professional circumstances of the person receiving social security benefits, relevant for such benefits</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>U3</SimpleValue>
         </Value>
         <Value ColumnRef="name-Value">
            <SimpleValue>Application for a European Health Insurance Card (EHIC)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>U4</SimpleValue>
         </Value>
         <Value ColumnRef="name-Value">
            <SimpleValue>Submitting an income tax declaration</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>V1</SimpleValue>
         </Value>
         <Value ColumnRef="name-Value">
            <SimpleValue>Registering a change of address</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>V2</SimpleValue>
         </Value>
         <Value ColumnRef="name-Value">
            <SimpleValue>Registering a motor vehicle originating from or already registered in a Member State, in standard procedures</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>V3</SimpleValue>
         </Value>
         <Value ColumnRef="name-Value">
            <SimpleValue>Obtaining stickers for the use of the national road infrastructure: time-based charges (vignette), distance-based charges (toll), issued by a public body or institution</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>V4</SimpleValue>
         </Value>
         <Value ColumnRef="name-Value">
            <SimpleValue>Obtaining emission stickers issued by a public body or institution</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>W1</SimpleValue>
         </Value>
         <Value ColumnRef="name-Value">
            <SimpleValue>Claiming pension and pre-retirement benefits from compulsory schemes</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>W2</SimpleValue>
         </Value>
         <Value ColumnRef="name-Value">
            <SimpleValue>Requesting information on the data related to pension from compulsory schemes</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>X1</SimpleValue>
         </Value>
         <Value ColumnRef="name-Value">
            <SimpleValue>Notification of business activity, permission for exercising a business activity, changes of business activity and the termination of a business activity not involving insolvency or liquidation procedures, excluding the initial registration of a business activity with the business register and excluding procedures concerning the constitution of or any subsequent filing by companies or firms within the meaning of the second paragraph of Article 54 TFEU</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>X2</SimpleValue>
         </Value>
         <Value ColumnRef="name-Value">
            <SimpleValue>Registration of an employer (a natural person) with compulsory pension and insurance schemes</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>X3</SimpleValue>
         </Value>
         <Value ColumnRef="name-Value">
            <SimpleValue>Registration of employees with compulsory pension and insurance schemes</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>X4</SimpleValue>
         </Value>
         <Value ColumnRef="name-Value">
            <SimpleValue>Submitting a corporate tax declaration</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>X5</SimpleValue>
         </Value>
         <Value ColumnRef="name-Value">
            <SimpleValue>Notification to the social security schemes of the end of contract with an employee, excluding procedures for the collective termination of employee contracts</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>X6</SimpleValue>
         </Value>
         <Value ColumnRef="name-Value">
            <SimpleValue>Payment of social contributions for employees</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
