<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gc:CodeList xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fn="http://www.w3.org/2005/xpath-functions"
             xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
             xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <Identification>
      <ShortName>IdentifierSchemes</ShortName>
      <LongName xml:lang="en">eIDAS Legal Person Identifier Schemes</LongName>
      <Version>2022-12</Version>
      <CanonicalUri>urn:sr.oots.tech.europa.eu:codelists:identifierschemes</CanonicalUri>
      <CanonicalVersionUri>urn:sr.oots.tech.europa.eu:codelists:identifierschemes-2022-12</CanonicalVersionUri>
      <LocationUri>https://sr.oots.tech.europa.eu/codelists/identifierschemes</LocationUri>
      <Agency>
         <LongName xml:lang="en">Directorate-General for Informatics</LongName>
         <Identifier>DIGIT</Identifier>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="normalizedString" Lang="en"/>
      </Column>
      <Column Use="optional" Id="name-Value">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="Value"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>VAT</SimpleValue>
         </Value>
         <Value ColumnRef="name-Value">
            <SimpleValue>VATRegistration</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TAX</SimpleValue>
         </Value>
         <Value ColumnRef="name-Value">
            <SimpleValue>TaxReference</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BusinessCode</SimpleValue>
         </Value>
         <Value ColumnRef="name-Value">
            <SimpleValue>Directive 2012/17/EU Identifier</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>LEI</SimpleValue>
         </Value>
         <Value ColumnRef="name-Value">
            <SimpleValue>Legal Entity Identifier (LEI)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>EORI</SimpleValue>
         </Value>
         <Value ColumnRef="name-Value">
            <SimpleValue>Economic Operator Registration and Identification (EORI)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SEED</SimpleValue>
         </Value>
         <Value ColumnRef="name-Value">
            <SimpleValue>System for Exchange of Excise Data (SEED)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SIC</SimpleValue>
         </Value>
         <Value ColumnRef="name-Value">
            <SimpleValue>Standard Industrial Classification (SIC)</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
