<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gc:CodeList xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fn="http://www.w3.org/2005/xpath-functions"
             xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
             xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <Identification>
      <ShortName>LCMErrorCodes</ShortName>
      <LongName xml:lang="en">Life Cycle Management Error Response Codes</LongName>
      <Version>2022-12</Version>
      <CanonicalUri>urn:sr.oots.tech.europa.eu:codelists:lcmerrorcodes</CanonicalUri>
      <CanonicalVersionUri>urn:sr.oots.tech.europa.eu:codelists:lcmerrorcodes-2022-12</CanonicalVersionUri>
      <LocationUri>https://sr.oots.tech.europa.eu/codelists/lcmerrorcodes</LocationUri>
      <Agency>
         <LongName xml:lang="en">Directorate-General for Informatics</LongName>
         <Identifier>DIGIT</Identifier>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="normalizedString" Lang="en"/>
      </Column>
      <Column Use="optional" Id="name-Value">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="Value"/>
      </Column>
      <Column Use="optional" Id="name-Type">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="Type"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>LCM:ERR:0001</SimpleValue>
         </Value>
         <Value ColumnRef="name-Value">
            <SimpleValue>A registry object in the Request does not comply with the specification</SimpleValue>
         </Value>
         <Value ColumnRef="name-Type">
            <SimpleValue>rs:InvalidRequestExceptionType</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>LCM:ERR:0002</SimpleValue>
         </Value>
         <Value ColumnRef="name-Value">
            <SimpleValue>An association in the Request does not comply with the specification</SimpleValue>
         </Value>
         <Value ColumnRef="name-Type">
            <SimpleValue>rs:InvalidRequestExceptionType</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>LCM:ERR:0003</SimpleValue>
         </Value>
         <Value ColumnRef="name-Value">
            <SimpleValue>The dataset provided failed to pass the validation and integrity check</SimpleValue>
         </Value>
         <Value ColumnRef="name-Type">
            <SimpleValue>rs:InvalidRequestExceptionType</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
